<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81ae5620fa3c4255b0a8ef825a9e0cce" Name="Diagram1">
        <EntityTypeShape EntityType="mPhasingModel.Brand" Width="1.5" PointX="0.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mPhasingModel.Channel" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mPhasingModel.Client" Width="1.5" PointX="2.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mPhasingModel.ContactPoint" Width="1.5" PointX="2.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mPhasingModel.Country" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mPhasingModel.Currency" Width="1.5" PointX="7.125" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="mPhasingModel.Division" Width="1.5" PointX="7.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mPhasingModel.MediaChannelPlan" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="mPhasingModel.FK_ContactPoint_Channel" ManuallyRouted="false" />
        <AssociationConnector Association="mPhasingModel.FK_MediaChannelPlan_ContactPoint" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>